{14, 12, 11, 10, 8, 8, 6}

Mean = (14 + 12 + 11 + 10 + 8 + 8 + 6) / 7 = 9.857143
Median = 10
Mode = 8

1.With Python
  Mean = 9.857142857142858
  Median = 10.0
  Mode = ModeResult(mode=array([8]), count=array([2]))
  Variance = 6.408163265306122
  Standard deviation = 2.531435020952764
  Standard deviation error = 0.9567925036515135

  Code:
  data_set = [14, 12, 11, 10, 8, 8, 6]

  mean = np.mean(data_set)
  median = np.median(data_set)
  mode = stats.mode(data_set)
  variance = np.var(data_set)
  std = np.std(data_set)
  stde = std / (len(data_set) ** .5)

  print(mean)
  print(median)
  print(mode)
  print(variance)
  print(std)
  print(stde)

2. Median, because if you round the average you arrive at 10. **Review Measures of Central Tendency


3. {14, 12, 11, 10, 8, 8, 7}
  Mean = 10.0
  Median = 10.0
  Mode = ModeResult(mode=array([8]), count=array([2]))
  Variance = 5.428571428571429
  Standard deviation = 2.32992949004287
  Standard deviation error = 0.8806305718527109

4. {14, 12, 11, 10, 8, 7, 1}
  Mean = 9.0
  Median = 10.0
  Mode = ModeResult(mode=array([1]), count=array([1]))
  Variance = 15.428571428571429
  Standard deviation = 3.927922024247863
  Standard deviation error = 1.4846149779161806

5. {.2, .23, .17, .05}

16%
mean2 = np.mean([.2, .23, .17, .05])
print(mean2)
